
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The purpose of my profile website, which Built with Hexo! - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="The website I have recently built, as of the week of January 13, 2024, serves as a starting point f,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">The purpose of my profile website, which Built with Hexo!</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Website Deployment"><b>「
                    </b>WEBSITE DEPLOYMENT<b> 」</b></a>
                
                January 14, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/01/14/website-purpose/" title="The purpose of my profile website, which Built with Hexo!" class="">The purpose of my profile website, which Built with Hexo!</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/npm/" rel="tag">npm</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="The-website-I-have-recently-built-as-of-the-week-of-January-13-2024-serves-as-a-starting-point-for-showcasing-my-projects-and-experiences-While-it-may-not-fully-demonstrate-my-abilities-at-this-stage-I-welcome-you-to-reach-out-and-learn-more-about-me"><a href="#The-website-I-have-recently-built-as-of-the-week-of-January-13-2024-serves-as-a-starting-point-for-showcasing-my-projects-and-experiences-While-it-may-not-fully-demonstrate-my-abilities-at-this-stage-I-welcome-you-to-reach-out-and-learn-more-about-me" class="headerlink" title="The website I have recently built, as of the week of January 13, 2024, serves as a starting point for showcasing my projects and experiences. While it may not fully demonstrate my abilities at this stage, I welcome you to reach out and learn more about me."></a>The website I have recently built, as of the week of January 13, 2024, serves as a starting point for showcasing my projects and experiences. While it may not fully demonstrate my abilities at this stage, I welcome you to reach out and learn more about me.</h3><h3 id="Through-the-website-I-aim-to-provide-companies-with-insights-into-my-skills-and-expertise-with-the-hope-of-securing-remote-work-job-opportunities-in-the-future-As-time-progresses-I-will-continue-to-expand-the-content-sharing-more-projects-and-accomplishments-to-further-highlight-my-capabilities"><a href="#Through-the-website-I-aim-to-provide-companies-with-insights-into-my-skills-and-expertise-with-the-hope-of-securing-remote-work-job-opportunities-in-the-future-As-time-progresses-I-will-continue-to-expand-the-content-sharing-more-projects-and-accomplishments-to-further-highlight-my-capabilities" class="headerlink" title="Through the website, I aim to provide companies with insights into my skills and expertise, with the hope of securing remote work job opportunities in the future. As time progresses, I will continue to expand the content, sharing more projects and accomplishments to further highlight my capabilities."></a>Through the website, I aim to provide companies with insights into my skills and expertise, with the hope of securing remote work job opportunities in the future. As time progresses, I will continue to expand the content, sharing more projects and accomplishments to further highlight my capabilities.</h3><h3 id="Streamlined-Profile-Showcase"><a href="#Streamlined-Profile-Showcase" class="headerlink" title="Streamlined Profile Showcase"></a>Streamlined Profile Showcase</h3><h3 id="This-website-is-a-simple-and-straightforward-platform-designed-to-showcase-my-previous-project-experiences-which-have-led-me-to-my-current-field-as-a-technical-marketer-Utilizing-Hexo-npm-and-Hexo-configuration-files-I-deployed-the-website-to-GitHub-using-Git-commands-The-main-focus-of-this-website-is-to-provide-a-prompt-and-concise-overview-of-my-professional-journey-It’s-worth-mentioning-that-the-website-doesn-t-involve-frontend-CSS-or-JS-development-nor-does-it-require-any-backend-technical-efforts-It-is-a-static-template-using-Markdown-with-the-Obsidian-theme-Please-note-that-the-website-does-not-prioritize-SEO-optimization-Thank-you-for-visiting-”"><a href="#This-website-is-a-simple-and-straightforward-platform-designed-to-showcase-my-previous-project-experiences-which-have-led-me-to-my-current-field-as-a-technical-marketer-Utilizing-Hexo-npm-and-Hexo-configuration-files-I-deployed-the-website-to-GitHub-using-Git-commands-The-main-focus-of-this-website-is-to-provide-a-prompt-and-concise-overview-of-my-professional-journey-It’s-worth-mentioning-that-the-website-doesn-t-involve-frontend-CSS-or-JS-development-nor-does-it-require-any-backend-technical-efforts-It-is-a-static-template-using-Markdown-with-the-Obsidian-theme-Please-note-that-the-website-does-not-prioritize-SEO-optimization-Thank-you-for-visiting-”" class="headerlink" title="This website is a simple and straightforward platform designed to showcase my previous project experiences, which have led me to my current field as a technical marketer. Utilizing Hexo, npm, and Hexo configuration files, I deployed the website to GitHub using Git commands. The main focus of this website is to provide a prompt and concise overview of my professional journey. It’s worth mentioning that the website doesn&#39;t involve frontend CSS or JS development, nor does it require any backend technical efforts. It is a static template using Markdown, with the Obsidian theme. Please note that the website does not prioritize SEO optimization. Thank you for visiting!”"></a>This website is a simple and straightforward platform designed to showcase my previous project experiences, which have led me to my current field as a technical marketer. Utilizing Hexo, npm, and Hexo configuration files, I deployed the website to GitHub using Git commands. The main focus of this website is to provide a prompt and concise overview of my professional journey. It’s worth mentioning that the website <code>doesn&#39;t involve frontend CSS or JS development</code>, nor does it require any backend technical efforts. It is a static template using <code>Markdown</code>, with the Obsidian theme. Please note that the website does <code>not prioritize SEO optimization</code>. Thank you for visiting!”</h3><h4 id="No-404-page"><a href="#No-404-page" class="headerlink" title="No 404 page"></a>No 404 page</h4><h4 id="Less-anchor-text"><a href="#Less-anchor-text" class="headerlink" title="Less anchor text"></a>Less anchor text</h4><h3 id="Importance"><a href="#Importance" class="headerlink" title="Importance"></a>Importance</h3><h3 id="Knowing-how-to-build-website-development-efficiently-manage-content-and-optimize-websites-for-better-OKR-or-KPI-performance-These-ability-allows-for-seamless-collaboration-and-smooth-workflow-across-different-teams-leading-to-improved-productivity-and-successful-outcomes"><a href="#Knowing-how-to-build-website-development-efficiently-manage-content-and-optimize-websites-for-better-OKR-or-KPI-performance-These-ability-allows-for-seamless-collaboration-and-smooth-workflow-across-different-teams-leading-to-improved-productivity-and-successful-outcomes" class="headerlink" title="Knowing how to build website development, efficiently manage content, and optimize websites for better OKR or KPI performance. These ability allows for seamless collaboration and smooth workflow across different teams, leading to improved productivity and successful outcomes."></a>Knowing how to build website development, efficiently manage content, and optimize websites for better OKR or KPI performance. These ability allows for seamless collaboration and smooth workflow across different teams, leading to <code>improved productivity</code> and successful outcomes.</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>Articles</p></a></li>
                    <li><a href="/categories">9 <p>Categories</p></a></li>
                    <li><a href="/tags">48 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-website-I-have-recently-built-as-of-the-week-of-January-13-2024-serves-as-a-starting-point-for-showcasing-my-projects-and-experiences-While-it-may-not-fully-demonstrate-my-abilities-at-this-stage-I-welcome-you-to-reach-out-and-learn-more-about-me"><span class="toc-number">1.</span> <span class="toc-text">The website I have recently built, as of the week of January 13, 2024, serves as a starting point for showcasing my projects and experiences. While it may not fully demonstrate my abilities at this stage, I welcome you to reach out and learn more about me.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Through-the-website-I-aim-to-provide-companies-with-insights-into-my-skills-and-expertise-with-the-hope-of-securing-remote-work-job-opportunities-in-the-future-As-time-progresses-I-will-continue-to-expand-the-content-sharing-more-projects-and-accomplishments-to-further-highlight-my-capabilities"><span class="toc-number">2.</span> <span class="toc-text">Through the website, I aim to provide companies with insights into my skills and expertise, with the hope of securing remote work job opportunities in the future. As time progresses, I will continue to expand the content, sharing more projects and accomplishments to further highlight my capabilities.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Streamlined-Profile-Showcase"><span class="toc-number">3.</span> <span class="toc-text">Streamlined Profile Showcase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#This-website-is-a-simple-and-straightforward-platform-designed-to-showcase-my-previous-project-experiences-which-have-led-me-to-my-current-field-as-a-technical-marketer-Utilizing-Hexo-npm-and-Hexo-configuration-files-I-deployed-the-website-to-GitHub-using-Git-commands-The-main-focus-of-this-website-is-to-provide-a-prompt-and-concise-overview-of-my-professional-journey-It%E2%80%99s-worth-mentioning-that-the-website-doesn-t-involve-frontend-CSS-or-JS-development-nor-does-it-require-any-backend-technical-efforts-It-is-a-static-template-using-Markdown-with-the-Obsidian-theme-Please-note-that-the-website-does-not-prioritize-SEO-optimization-Thank-you-for-visiting-%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">This website is a simple and straightforward platform designed to showcase my previous project experiences, which have led me to my current field as a technical marketer. Utilizing Hexo, npm, and Hexo configuration files, I deployed the website to GitHub using Git commands. The main focus of this website is to provide a prompt and concise overview of my professional journey. It’s worth mentioning that the website doesn&#39;t involve frontend CSS or JS development, nor does it require any backend technical efforts. It is a static template using Markdown, with the Obsidian theme. Please note that the website does not prioritize SEO optimization. Thank you for visiting!”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Importance"><span class="toc-number">5.</span> <span class="toc-text">Importance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Knowing-how-to-build-website-development-efficiently-manage-content-and-optimize-websites-for-better-OKR-or-KPI-performance-These-ability-allows-for-seamless-collaboration-and-smooth-workflow-across-different-teams-leading-to-improved-productivity-and-successful-outcomes"><span class="toc-number">6.</span> <span class="toc-text">Knowing how to build website development, efficiently manage content, and optimize websites for better OKR or KPI performance. These ability allows for seamless collaboration and smooth workflow across different teams, leading to improved productivity and successful outcomes.</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
