
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Statistical Analysis - SPSS - Raymond Chan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="Case Study
The main purpose of this market research is to deeply investigate the perceptual factors,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Raymond Chan</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Statistical Analysis - SPSS</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.45), #100e17),
                url('/img/spss-hg.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Statistics"><b>「
                    </b>STATISTICS<b> 」</b></a>
                
                July 23, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/07/23/statistical-analysis/" title="Statistical Analysis - SPSS" class="">Statistical Analysis - SPSS</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Cross-tabulation-analysis/" rel="tag">Cross-tabulation analysis</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Hypothesi/" rel="tag">Hypothesi</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Item-analysis/" rel="tag">Item analysis</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Paired-sample-t-test/" rel="tag">Paired sample t-test</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Reliability-Analysis/" rel="tag">Reliability Analysis</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/SPSS/" rel="tag">SPSS</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h2><ul>
<li>The main purpose of this <code>market research</code> is to deeply investigate the perceptual factors of consumers in the e-commerce transaction process, in order to better understand the target market. At the same time, by personally participating in the questionnaire design and <code>statistical analysis</code> process, I also hope to improve my own capabilities in data processing and analysis, and lay a more solid foundation for analysis and prediction for future market strategies.</li>
</ul>
<h2 id="1-Item-analysis"><a href="#1-Item-analysis" class="headerlink" title="1. Item analysis"></a>1. Item analysis</h2><ul>
<li>In order to have a better understanding of these construct and to determine how well are they. The analysis method will use item analysis, if the significance level is not sufficient to represent the question, it will be removed from the questionnaire in this stage.There are two constructs which are perceived transaction security and perceived transaction convenience. Combine Q4 to Q6 and Q7 to Q9 as each construct respectively.</li>
</ul>
<p><img src="/img/Item-analysis01.png"></p>
<ul>
<li>In a AVGTS (transaction security), it showed that the construct AVGTS (transaction security) in 27th percentile is 2.2222, and the other mean of construct AVG in 73rd percentile is 4.7037. For the equal variances assumes is .299 and the significance of 2tailed is .000.</li>
</ul>
<p><img src="/img/Item-analysis02.png"></p>
<ul>
<li>In a AVGTS (transaction security), it showed that the construct AVGTS (transaction security) in 27th percentile is 2.2222, and the other mean of construct AVG in 73rd percentile is 4.7037. For the equal variances assumes is .299 and the significance of 2tailed is .000.</li>
</ul>
<h2 id="2-Reliability"><a href="#2-Reliability" class="headerlink" title="2. Reliability"></a>2. Reliability</h2><ul>
<li>The next procedure is going to carry out reliability measurement with Cronbach’s alpha of these constructs to ensure the consistency level. Reliability is used to measure the degree of absence of error. The 6 items included questions from Q4 to Q9, TS1, TS2, TS3, TC1, TC2 and TC3. They are the key construct that reflects the (confident) determinate of the null hypothesis.</li>
</ul>
<p><img src="/img/reliability.png"></p>
<ul>
<li>For the 6 number of items, the reliability statistics of cronbach’s alpha is .826. And all the 32 responses are in a valid way.</li>
</ul>
<h2 id="3-Paired-sample-t-test"><a href="#3-Paired-sample-t-test" class="headerlink" title="3. Paired sample t-test"></a>3. Paired sample t-test</h2><ul>
<li>The paired samples t-test will be typically conducted, used to compare participant scores on the two measures of perception of security and convenience. In the questionnaire, through the mean and STD, test and define whether there is any significant difference between the construct scores of perceived security and perceived convenience within two measurements. Then assume what kind of hypothesis testing in conclusion adopted by paired sample t-test.</li>
</ul>
<p><img src="/img/paried-sample.png"></p>
<ul>
<li><p>At 5% significance level, the difference in results will be calculated as below,<br>A &#x3D; MEAN(TS1: TS3)<br>B&#x3D; MEAN(TC1:TC3)<br>Difference sore &#x3D; X_A -  X_B&#x3D; X_D</p>
</li>
<li><p>The dimension of AVGTS measurement mean and STD are 3.7187 and .91624 respectively, moreover, the dimension of AVGTC measurement mean and STD are 3.6354 and .86906 respectively. Being for the result of paired samples T test, the difference of mean, STD are .08333 and .89603. The significance of 2 tailed in the t test is .603.</p>
</li>
</ul>
<h2 id="4-Cross-tabulation-analysis"><a href="#4-Cross-tabulation-analysis" class="headerlink" title="4. Cross-tabulation analysis"></a>4. Cross-tabulation analysis</h2><p><img src="/img/multiple-response.png"></p>
<ul>
<li>The finding in the question 10, there are 3 options that occupied the major percentage, the option of electronic payment is safe (25.9%), website provider can be trusted (28.4%) and purchasing on the website will not cause financial risk(23.5%) are all the security dimension by viewing the higher proportion in totally100%.</li>
</ul>
<h2 id="Paired-T-test-Comparison-between-two-Dimensions"><a href="#Paired-T-test-Comparison-between-two-Dimensions" class="headerlink" title="Paired T test Comparison between two Dimensions"></a>Paired T test Comparison between two Dimensions</h2><ul>
<li><p>Based on the higher alpha level .826 reliability and rigour content validity. It can sufficient to use the data to interpret the discussion by mean in paired-t-test, to indicate security construct (TS1, TS2, TS3) and convenience construct (TC1, TC2, TC3) were being analysis.</p>
</li>
<li><p>The research outcomes of the hypothesis will be a significance two-tailed test. Firstly, for construct of AVGTS (X_A) is a little higher than the AVGTC (X_B), but in the compare of mean, two means of construct 1 AVGTS (3.7187) and construct 2 ACGTC (3.6354) are two close (μ𝐷), it presented they are similar under the measurement. Moreover, it stated the result of paired t-test is trusted. For the outcome, the significance of 2-tailed value is .603 (&gt; .05) which the value .603 is bigger than .05.</p>
</li>
<li><p>Then going to test whether the mean of all the difference scores  µ_D  is equal or different from zero.<br><img src="/img/hypothesis.png"></p>
</li>
<li><p>The table shows the results of paired t-test for all chapters and the overall. In our case p &#x3D; .603 which is more than .05 and conclude that the mean difference score  µ_D is no different from zero. And the result projected that there is not existed the statistically significant different between two constructs when the p-value is larger than .05. So that we do not have the enough supporting evidence to reject the H_0null hypothesis. Verse vice, the study found out the enough prove of H_0null hypothesis has not rejected, for statement of security features and transaction convenience are equally important. Furthermore, there is a statistically significant no difference between how participants attribute toward on perception of transaction security and transaction convenience.</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">14 <p>Articles</p></a></li>
                    <li><a href="/categories">14 <p>Categories</p></a></li>
                    <li><a href="/tags">64 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Case-Study"><span class="toc-number">1.</span> <span class="toc-text">Case Study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Item-analysis"><span class="toc-number">2.</span> <span class="toc-text">1. Item analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Reliability"><span class="toc-number">3.</span> <span class="toc-text">2. Reliability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Paired-sample-t-test"><span class="toc-number">4.</span> <span class="toc-text">3. Paired sample t-test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Cross-tabulation-analysis"><span class="toc-number">5.</span> <span class="toc-text">4. Cross-tabulation analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paired-T-test-Comparison-between-two-Dimensions"><span class="toc-number">6.</span> <span class="toc-text">Paired T test Comparison between two Dimensions</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發～'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
