
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Web3 Blockchain Exploring Solana - Raymond Chan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="A. Coverage
I have dedicated time to studying various concepts in the crypto/web3 space, resulting ,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Raymond Chan</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Web3 Blockchain Exploring Solana</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.45), #100e17),
                url('/img/solana-background.png') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Web3"><b>「
                    </b>WEB3<b> 」</b></a>
                
                May 15, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/15/web3-blockchain-exploring-solana/" title="Web3 Blockchain Exploring Solana" class="">Web3 Blockchain Exploring Solana</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="A-Coverage"><a href="#A-Coverage" class="headerlink" title="A. Coverage"></a>A. Coverage</h2><p><img src="/img/web3.png" alt="Blockchain Mindmap" title="Blockchain Mindmap"></p>
<p>I have dedicated time to studying various concepts in the <code>crypto/web3 space</code>, resulting in the following categorized experiences:</p>
<ol>
<li>Trading and Investing: I have extensively studied trading strategies and investment principles related to <code>cryptocurrencies</code>, including futures trading and staking for earning rewards.</li>
<li>Blockchain Concepts: This includes delving into topics such as the relationship between layer 1 and layer 2 solutions, decentralized exchanges (DEX), oracles, public chain ecosystems, and the potential vulnerabilities associated with a 51% attack (security).</li>
<li>Technical Proficiency: Leveraging my IT background, I have focused on building technical proficiency in the blockchain and web3 sector. This has involved studying smart contracts, grasping the concept of gas fees for transactions, and exploring the mechanics of automated market makers (AMM).</li>
<li>Protocol Exploration: Studying some basic concept of blockchain protocol like Solana.</li>
</ol>
<h2 id="B-Solana"><a href="#B-Solana" class="headerlink" title="B. Solana"></a>B. Solana</h2><p><img src="/img/explorer-solana.jpeg" alt="Solana Explorer - pubkey" title="Solana Explorer"></p>
<p><img src="/img/program-token.jpeg" alt="Program Token" title="Program Token"></p>
<p><img src="/img/create-transfer-token.jpeg" alt="Part of Solana Token concept" title="Part of Solana Token concept"></p>
<h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h2><p>In my quest to understand the foundations of blockchain technology, I embarked on a fascinating exploration of Solana, a high-performance blockchain platform. Through practical experimentation and coding exercises, I gained valuable insights into Solana’s capabilities and functionality. In this blog, I will share my experiences and showcase the code I wrote during this journey.</p>
<h2 id="II-Account"><a href="#II-Account" class="headerlink" title="II. Account"></a>II. Account</h2><p>My own pubkey: 4ZmQQTx7CKQhoMXUCe4fsA9XoQu621ZCqxwpcU4LMDqq<br>My Token Address or Mint account: 5yL3TobXAXfLVHKVri5DyjFyZ3KkVVHMbmsyN9YE9qoi<br>My Token account: FSdrKzsViFMw3hHtKSQkXoVdyz9CXTmtXkgL7V9UqZ2b</p>
<p>1 pubkey can have multi token addresses &#x2F;&#x2F;spl-token accounts<br>Recipient pubkey: CZmVK1DymrSVWHiQCGXx6VG5zgHVrh5J1P514jHKRDxA<br>Recipient  token account: Gn5GLUbDZU4ZVSfyPaZrcFJt8s72e3bYAp5Mz8e4fRtv</p>
<h2 id="III-Used-Functions"><a href="#III-Used-Functions" class="headerlink" title="III. Used Functions"></a>III. Used Functions</h2><p>solana<br>solana-keygen<br>spl-token </p>
<h2 id="IV-Setting-Up-the-Environment-and-Account"><a href="#IV-Setting-Up-the-Environment-and-Account" class="headerlink" title="IV. Setting Up the Environment and Account"></a>IV. Setting Up the Environment and Account</h2><p>To begin, I set up my development environment to work with Solana. I chose the Solana development network for experimentation. Here are the steps I followed:</p>
<ol>
<li><p>Configuring the Solana development network:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solana config set --url https:<span class="comment">//api.devnet.solana.com</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Creating an account:</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solana-keygen <span class="keyword">new</span> <span class="comment">--force</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/solana-keygen.jpeg"></p>
</li>
<li><p>Checking the current address (pubkey) of the account:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">solana-keygen pubkey</span></span><br></pre></td></tr></table></figure>
<p>return : 4ZmQQTx7CKQhoMXUCe4fsA9XoQu621ZCqxwpcU4LMDqq</p>
</li>
<li><p>Acquiring testnet SOL from the faucet:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">solana</span> airdrop <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/solana-airdrop.png"></p>
</li>
<li><p>Checking the account balance:<br>1 SOL &#x3D; 1,000,000,000 lamports;<br>or can use or RPC .getAccountInfo</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">solana balance</span></span><br></pre></td></tr></table></figure></li>
<li><p>Transfer Solana:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">solana</span> transfer --<span class="literal">allow</span>-unfunded-recipient CZmVK1DymrSVWHiQCGXx6VG5zgHVrh5J1P514jHKRDxA <span class="number">0</span>.<span class="number">01</span></span><br></pre></td></tr></table></figure>
<p>return : 4vZgZcRsrRDiy8hUEJxFjCGhMqQEdTzsTajrFrPbUitQYWPaeMqjjuB4TrGZJFCbZZbojXBqxazpYxG2Eb9f8m2Y</p>
</li>
</ol>
<h2 id="V-Creating-and-Managing-Tokens"><a href="#V-Creating-and-Managing-Tokens" class="headerlink" title="V. Creating and Managing Tokens"></a>V. Creating and Managing Tokens</h2><p>One of the core features of Solana is its ability to create and manage tokens. Let’s explore the steps involved:</p>
<ol>
<li><p>Creating a token:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-<span class="built_in">token</span> <span class="keyword">create</span>-<span class="built_in">token</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/create-token.jpeg"></p>
</li>
<li><p>Creating a token account:</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spl-token</span> <span class="built_in">create-account</span> <span class="string">5yL3TobXAXfLVHKVri5DyjFyZ3KkVVHMbmsyN9YE9qoi</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/create-account.jpeg"></p>
</li>
<li><p>Minting tokens &#x3D; produce how many tokens&#x2F;coins:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">spl</span>-token mint <span class="number">5</span>yL3TobXAXfLVHKVri5DyjFyZ3KkVVHMbmsyN9YE9qoi <span class="number">100</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/mining-tokens.jpeg"></p>
</li>
<li><p>Checking the token balance:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-<span class="built_in">token</span> <span class="built_in">balance</span> <span class="number">5</span>yL3TobXAXfLVHKVri5DyjFyZ3KkVVHMbmsyN9YE9qoi</span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-<span class="built_in">token</span> <span class="built_in">balance</span> --address FSdrKzsViFMw3hHtKSQkXoVdyz9CXTmtXkgL7V9UqZ2b</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transferring tokens (show the owner of the token):</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">spl</span>-token transfer --fund-recipient <span class="number">5</span>yL3TobXAXfLVHKVri5DyjFyZ3KkVVHMbmsyN9YE9qoi <span class="number">1</span> CZmVK1DymrSVWHiQCGXx6VG5zgHVrh5J1P514jHKRDxA --<span class="literal">allow</span>-unfunded-recipient</span><br></pre></td></tr></table></figure>
<p><img src="/img/token-transfer.jpeg"></p>
</li>
<li><p>Wrapping:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">spl</span>-token balance --address Aoga1iQcdiwd9LPL33HrZBwKPc3T9YYDHckDZbdKtNgC <span class="number">0</span>.<span class="number">89796072</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>[ My profile website serves as a prompt for my LinkedIn connections. While not focused on my frontend skillset or SEO tasks, it provides a concise overview of my professional background. Thank you for visiting! ]</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>Articles</p></a></li>
                    <li><a href="/categories">13 <p>Categories</p></a></li>
                    <li><a href="/tags">64 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Coverage"><span class="toc-number">1.</span> <span class="toc-text">A. Coverage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Solana"><span class="toc-number">2.</span> <span class="toc-text">B. Solana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-Introduction"><span class="toc-number">3.</span> <span class="toc-text">I. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-Account"><span class="toc-number">4.</span> <span class="toc-text">II. Account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-Used-Functions"><span class="toc-number">5.</span> <span class="toc-text">III. Used Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IV-Setting-Up-the-Environment-and-Account"><span class="toc-number">6.</span> <span class="toc-text">IV. Setting Up the Environment and Account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V-Creating-and-Managing-Tokens"><span class="toc-number">7.</span> <span class="toc-text">V. Creating and Managing Tokens</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發～'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
