
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mastering WordPress - From Customization to Integration - Raymond Chan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="In this post, I aim to demonstrate my advanced study and proficiency in previous WordPress hook pra,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Raymond Chan</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Mastering WordPress - From Customization to Integration</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.45), #100e17),
                url('/img/wordpress-background.png') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Backend"><b>「
                    </b>BACKEND<b> 」</b></a>
                
                January 14, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/01/14/wordpress-master/" title="Mastering WordPress - From Customization to Integration" class="">Mastering WordPress - From Customization to Integration</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    16k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    15 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/DNS-cofiguration/" rel="tag">DNS cofiguration</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux-command/" rel="tag">Linux command</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Technical-SEO/" rel="tag">Technical SEO</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Wordpress-Plugin/" rel="tag">Wordpress Plugin</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>In this post, I aim to demonstrate my advanced study and proficiency in previous <code>WordPress hook</code> practices in a PHP <code>plugin</code>, showcasing my accumulated <code>five years</code> of experience building WordPress websites ability to extend and customize WordPress functionality to meet specific project requirements. </p>
<h2 id="Creating-a-Custom-WordPress-Plugin-with-Integrated-Functionality"><a href="#Creating-a-Custom-WordPress-Plugin-with-Integrated-Functionality" class="headerlink" title="Creating a Custom WordPress Plugin with Integrated Functionality"></a>Creating a Custom WordPress Plugin with Integrated Functionality</h2><p>Based on my background, I can able ot create a custom WordPress plugin that provides a custom HTML page on both the frontend and admin CMS panel. This plugin will also include the creation of a WordPress <code>REST</code> <a href="https://0fism.github.io/2024/08/08/api-integration/">API</a> that connects to third-party integrations. This will showcase a diverse set of skills, including working with <a href="https://0fism.github.io/2024/01/14/driver-sql/">SQL</a> statements, building frontend components with CSS, HTML, and <code>JavaScript</code>, as well as handling JavaScript Fetch requests.</p>
<h3 id="Create-Table"><a href="#Create-Table" class="headerlink" title="Create Table"></a>Create Table</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">register_activation_hook</span>(<span class="keyword">__FILE__</span>, <span class="string">&#x27;pixarlr_env_settings_table&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pixarlr_env_settings_table</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$wpdb</span>;</span><br><span class="line">    <span class="variable">$table_name</span> = <span class="variable">$wpdb</span>-&gt;prefix . <span class="string">&#x27;pixarlrenv_meta&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$charset_collate</span> = <span class="variable">$wpdb</span>-&gt;<span class="title function_ invoke__">get_charset_collate</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;CREATE TABLE <span class="subst">$table_name</span> (</span></span><br><span class="line"><span class="string">        id mediumint(9) NOT NULL AUTO_INCREMENT,</span></span><br><span class="line"><span class="string">        option_name varchar(255) NOT NULL,</span></span><br><span class="line"><span class="string">        option_value longtext NOT NULL,</span></span><br><span class="line"><span class="string">        PRIMARY KEY  (id)</span></span><br><span class="line"><span class="string">    ) <span class="subst">$charset_collate</span>;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">require_once</span>(ABSPATH . <span class="string">&#x27;wp-admin/includes/upgrade.php&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">dbDelta</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ADD EXTERNAL_API_KEY 和 EXTERNAL_ENDPOINT Options</span></span><br><span class="line">    <span class="variable">$api_key</span> = <span class="title function_ invoke__">pixarlr_get_option</span>(<span class="string">&#x27;EXTERNAL_API_KEY&#x27;</span>);</span><br><span class="line">    <span class="variable">$endpoint</span> = <span class="title function_ invoke__">pixarlr_get_option</span>(<span class="string">&#x27;EXTERNAL_ENDPOINT&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">pixarlr_save_option</span>(<span class="string">&#x27;EXTERNAL_API_KEY&#x27;</span>, <span class="variable">$api_key</span>);</span><br><span class="line">    <span class="title function_ invoke__">pixarlr_save_option</span>(<span class="string">&#x27;EXTERNAL_ENDPOINT&#x27;</span>, <span class="variable">$endpoint</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generate_nonce</span>(<span class="params"><span class="variable">$action</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">wp_create_nonce</span>(<span class="variable">$action</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify_nonce</span>(<span class="params"><span class="variable">$nonce</span>, <span class="variable">$action</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">wp_verify_nonce</span>(<span class="variable">$nonce</span>, <span class="variable">$action</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">add_action</span>( <span class="string">&#x27;rest_api_init&#x27;</span>, function () &#123;</span><br><span class="line">    <span class="title function_ invoke__">register_rest_route</span>( <span class="string">&#x27;my-plugin/v1&#x27;</span>, <span class="string">&#x27;/fetch-data&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;methods&#x27;</span> =&gt; <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;callback&#x27;</span> =&gt; <span class="string">&#x27;fetch_data_from_external_api&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;permission_callback&#x27;</span> =&gt; <span class="string">&#x27;__return_true&#x27;</span>,</span><br><span class="line">    ));</span><br><span class="line">&#125;);</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<h2 id="Mastering-WordPress-Admin-Panel-SQL-and-PHP"><a href="#Mastering-WordPress-Admin-Panel-SQL-and-PHP" class="headerlink" title="Mastering WordPress Admin Panel, SQL, and PHP"></a>Mastering WordPress Admin Panel, SQL, and PHP</h2><p>On this side project, the Admin CMS menu for connecting various parameters or configurations that can be easily managed. When the plugin is activated, the left-hand side has an icon that shows a custom page function. The plugin uses phpMyAdmin to create a custom table and insert a few preset statements. The <code>CRUD</code> (Create, Read, Update, Delete) functions will also be properly implemented, allowing the data to be accessed and displayed on the admin frontend.</p>
<p><img src="/img/custom-wp-admin-menu.png"><br><img src="/img/custom-wp-plugin.png"></p>
<h2 id="Leveraging-WordPress-Plugin-Development-and-Hooks"><a href="#Leveraging-WordPress-Plugin-Development-and-Hooks" class="headerlink" title="Leveraging WordPress Plugin Development and Hooks"></a>Leveraging WordPress Plugin Development and Hooks</h2><p>Apart from plugin development, i also have knowledge on the use of WordPress themes and hooks. Hooks are a fundamental aspect of WordPress that allow for custom code modifications at specific execution points. With a solid understanding of actions and filters, we can unlock the full potential of WordPress and create powerful and extensible plugins. For a practical example, I can demonstrate how to use the add_action script to insert my custom function at a specific position, guiding where the <code>HTML and CSS</code> can be displayed.</p>
<h3 id="Custom-Post-Type"><a href="#Custom-Post-Type" class="headerlink" title="Custom Post Type"></a>Custom Post Type</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleContactForm</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;init&#x27;</span>,<span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;create_custom_post_type&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_enqueue_scripts&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_assets&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_shortcode</span>(<span class="string">&#x27;1st-contact-us-form&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_shortcode&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_footer&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_scripts&#x27;</span>));</span><br><span class="line">         <span class="comment">//Register REST API</span></span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;rest_api_init&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;register_rest_api&#x27;</span>));</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//CMS</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create_custom_post_type</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$custom_post_type</span>  = <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;public&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;has_archive&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;supports&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;excerpt&#x27;</span>),</span><br><span class="line">            <span class="string">&#x27;exclude_from_search&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;publicly_queryable&#x27;</span> =&gt; <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&#x27;capability&#x27;</span> =&gt; <span class="string">&#x27;manage_options&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;labels&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;1st Contact Form&#x27;</span>, <span class="string">&#x27;singular_name&#x27;</span> =&gt; <span class="string">&#x27;Contact Form Entry&#x27;</span>), </span><br><span class="line">            <span class="string">&#x27;menu_icon&#x27;</span> =&gt; <span class="string">&#x27;dashicons-list-view&#x27;</span>,</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">register_post_type</span>(<span class="string">&#x27;simple_contact_form&#x27;</span>, <span class="variable">$custom_post_type</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Optimizing-Technical-Website-SEO"><a href="#Optimizing-Technical-Website-SEO" class="headerlink" title="Optimizing Technical Website SEO"></a>Optimizing Technical Website SEO</h2><p>By combining my knowledge of WordPress development, <code>technical SEO</code>, .htaccess configuration, and sitemap handling (Google Search Console), I am well-equipped to address various technical aspects of SEO and ensure that websites are optimized for search engine visibility and user experience.</p>
<h2 id="Server-Deployment-and-Migration"><a href="#Server-Deployment-and-Migration" class="headerlink" title="Server Deployment and Migration"></a>Server Deployment and Migration</h2><p>Furthermore, I am well-versed in <code>data migration</code>, email migration, Cloudflare configuration, and <code>DNS configuration</code> within the WordPress context. These skills have enabled me to seamlessly migrate websites and effectively manage various aspects of WordPress deployment.</p>
<p>[ My profile website serves as a prompt for my LinkedIn connections. While not focused on my frontend skillset or SEO tasks, it provides a concise overview of my professional background. Thank you for visiting! ]</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">16 <p>Categories</p></a></li>
                    <li><a href="/tags">75 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-a-Custom-WordPress-Plugin-with-Integrated-Functionality"><span class="toc-number">1.</span> <span class="toc-text">Creating a Custom WordPress Plugin with Integrated Functionality</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Table"><span class="toc-number">1.1.</span> <span class="toc-text">Create Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REST-API"><span class="toc-number">1.2.</span> <span class="toc-text">REST API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastering-WordPress-Admin-Panel-SQL-and-PHP"><span class="toc-number">2.</span> <span class="toc-text">Mastering WordPress Admin Panel, SQL, and PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Leveraging-WordPress-Plugin-Development-and-Hooks"><span class="toc-number">3.</span> <span class="toc-text">Leveraging WordPress Plugin Development and Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-Post-Type"><span class="toc-number">3.1.</span> <span class="toc-text">Custom Post Type</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimizing-Technical-Website-SEO"><span class="toc-number">4.</span> <span class="toc-text">Optimizing Technical Website SEO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server-Deployment-and-Migration"><span class="toc-number">5.</span> <span class="toc-text">Server Deployment and Migration</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發～'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
