
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Wordpress plugin development - hook - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="Comprehensive knowledge of WP deploymentI possess comprehensive knowledge of WordPress deployment, ,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Wordpress plugin development - hook</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Backend"><b>「
                    </b>BACKEND<b> 」</b></a>
                
                January 14, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/01/14/wordpress-hook/" title="Wordpress plugin development - hook" class="">Wordpress plugin development - hook</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    39k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    35 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/DNS-cofiguration/" rel="tag">DNS cofiguration</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux-command/" rel="tag">Linux command</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Technical-SEO/" rel="tag">Technical SEO</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Wordpress-Plugin/" rel="tag">Wordpress Plugin</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Comprehensive-knowledge-of-WP-deployment"><a href="#Comprehensive-knowledge-of-WP-deployment" class="headerlink" title="Comprehensive knowledge of WP deployment"></a>Comprehensive knowledge of WP deployment</h1><p>I possess comprehensive knowledge of WordPress deployment, CSS and JS for custom adjustments, and proficiency in debugging. </p>
<p>I have accumulated <code>five years</code> of experience building WordPress websites, utilizing both paid templates and custom designs. Through this experience, I have gained a deep understanding of <code>server</code> skills and have successfully deployed WordPress instances on various platforms, including Google Cloud Platform using <code>Linux</code> command line, as well as shared hosting providers such as SiteGround, ServerFreak, and Bluehost.</p>
<h1 id="Server-Deployment"><a href="#Server-Deployment" class="headerlink" title="Server Deployment"></a>Server Deployment</h1><p>Furthermore, I am well-versed in <code>data migration</code>, email migration, Cloudflare configuration, and <code>DNS configuration</code> within the WordPress context. These skills have enabled me to seamlessly migrate websites and effectively manage various aspects of WordPress deployment.</p>
<h1 id="Technical-Website-SEO"><a href="#Technical-Website-SEO" class="headerlink" title="Technical Website SEO"></a>Technical Website SEO</h1><p>By combining my knowledge of WordPress development, technical SEO, .htaccess configuration, and sitemap handling (Google Search Console), I am well-equipped to address various technical aspects of SEO and ensure that websites are optimized for search engine visibility and user experience.</p>
<h2 id="Less-express-my-wordpress-skillset"><a href="#Less-express-my-wordpress-skillset" class="headerlink" title="Less express my wordpress skillset"></a>Less express my wordpress skillset</h2><p>Because I am more than capable of delivering projects involving scratch HTML, CSS, and <code>JavaScript</code> development, as well as utilizing <code>AWS</code> servers for hosting and infrastructure.</p>
<h1 id="Wordpress-Plugin-Development-Hooks"><a href="#Wordpress-Plugin-Development-Hooks" class="headerlink" title="Wordpress Plugin Development - Hooks"></a>Wordpress Plugin Development - Hooks</h1><p>In this post, I aim to demonstrate my advanced study and proficiency in previous WordPress hook practices, showcasing my ability to extend and customize WordPress functionality to meet specific project requirements.</p>
<p>While hooks are a fundamental aspect of WordPress that allow for custom code modifications at specific execution points, my expertise encompasses various other areas within the WordPress ecosystem. With a solid understanding of actions and filters, developers can unlock the full potential of Wordpress and create powerful and extensible plugins. </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*Plugin Name: First Plugin</span></span><br><span class="line"><span class="comment">*Description: Include Welcome bar, Shortcode Contact Form （custom post type）,  For loop Post Function</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">defined</span>(<span class="string">&#x27;ABSPATH&#x27;</span>))&#123;</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Start Welcome bar Function</span></span><br><span class="line"><span class="comment">//add_action(&#x27;wp_body_open&#x27;, &#x27;open_heading&#x27;);</span></span><br><span class="line"><span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_footer&#x27;</span>, <span class="string">&#x27;open_heading&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//determin get user name or website name</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_user_or_websitename</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_user_logged_in</span>())&#123;</span><br><span class="line">    <span class="variable">$current_user</span> = <span class="title function_ invoke__">wp_get_current_user</span>();</span><br><span class="line">    <span class="comment">//what that mean of user_login?</span></span><br><span class="line">   	<span class="keyword">return</span> <span class="variable">$current_user</span> -&gt; user_login;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">get_option</span>(<span class="string">&#x27;bar_field&#x27;</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">get_option</span>(<span class="string">&#x27;bar_field&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="variable">$bloginfo</span> = <span class="title function_ invoke__">get_bloginfo</span>(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line">             <span class="keyword">return</span> <span class="variable">$bloginfo</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//output wording</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">open_heading</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;h3 class=&quot;open_heading&quot;&gt; HI, &#x27;</span>.<span class="title function_ invoke__">get_user_or_websitename</span>().<span class="string">&#x27;.&lt;/h3&gt; &#x27;</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">&#x27;&lt;h3 class=&quot;open_heading&quot;&gt; Any question, please email to &#x27;</span>.<span class="title function_ invoke__">get_bloginfo</span>(<span class="string">&#x27;admin_email&#x27;</span>).<span class="string">&#x27;.&lt;/h3&gt; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//add CSS</span></span><br><span class="line"><span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_print_styles&#x27;</span>,<span class="string">&#x27;open_heading_css&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">open_heading_css</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">  	&lt;style&gt;</span></span><br><span class="line"><span class="string">  h3.open_heading&#123;</span></span><br><span class="line"><span class="string">  color:red;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">  	&lt;/style&gt;</span></span><br><span class="line"><span class="string">  &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Add menu in a admin page</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar_plugin_page</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$page_title</span> =<span class="string">&quot;Bar Options&quot;</span>;</span><br><span class="line">    <span class="variable">$menu_title</span> = <span class="string">&quot;1st Bar Options&quot;</span>;</span><br><span class="line">    <span class="variable">$capatibily</span> = <span class="string">&quot;manage_options&quot;</span>;</span><br><span class="line">    <span class="variable">$slug</span> = <span class="string">&quot;bar-plugin&quot;</span>;</span><br><span class="line">    <span class="variable">$callback</span> = <span class="string">&quot;bar_page_html&quot;</span>;</span><br><span class="line">    <span class="comment">//$icon = &quot;dashicons-schedule&quot;;</span></span><br><span class="line">    <span class="variable">$icon</span> = <span class="string">&quot;dashicons-editor-kitchensink&quot;</span>;</span><br><span class="line">    <span class="variable">$position</span> = <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">add_menu_page</span>(<span class="variable">$page_title</span>, <span class="variable">$menu_title</span>, <span class="variable">$capatibily</span>, <span class="variable">$slug</span>, <span class="variable">$callback</span>, <span class="variable">$icon</span>, <span class="variable">$position</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar_page_html</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span> =&quot;<span class="title">wrap</span> <span class="title">top</span>-<span class="title">bar</span>-<span class="title">wrapper</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">form</span> <span class="title">method</span>=&quot;<span class="title">post</span>&quot; <span class="title">action</span>=&quot;<span class="title">options</span>.<span class="title">php</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span> <span class="title">settings_errors</span>()?&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span> <span class="title">settings_fields</span>(&#x27;<span class="title">bar_option_group</span>&#x27;);?&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">label</span> <span class="title">for</span>=&quot;<span class="title">bar_field_first</span>&quot;&gt;<span class="title">Please</span> <span class="title">input</span> <span class="title">value</span>&lt;/<span class="title">label</span>&gt;&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">input</span> <span class="title">name</span>=&#x27;<span class="title">bar_field</span>&#x27; <span class="title">type</span>=&quot;<span class="title">text</span>&quot; <span class="title">id</span>=&quot;<span class="title">bar_field_first</span>&quot; <span class="title">value</span>=&quot; &lt;?<span class="title">php</span> <span class="title">echo</span> <span class="title">get_option</span>(&#x27;<span class="title">bar_field</span>&#x27;); ?&gt; &quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span> <span class="title">submit_button</span>(); ?&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">        &lt;<span class="title">hr</span>&gt;</span></span><br><span class="line"><span class="class">        </span></span><br><span class="line"><span class="class">        </span></span><br><span class="line"><span class="class">    &lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">add_action</span>(&#x27;<span class="title">admin_menu</span>&#x27;, &#x27;<span class="title">bar_plugin_page</span>&#x27;);</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">//<span class="title">Register</span>, <span class="title">bar_option_group</span> <span class="title">is</span> <span class="title">not</span> <span class="title">an</span> <span class="title">official</span> <span class="title">api</span></span></span><br><span class="line"><span class="class"><span class="title">function</span> <span class="title">bar_register_settings</span>()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">register_setting</span>(<span class="string">&#x27;bar_option_group&#x27;</span>, <span class="string">&#x27;bar_field&#x27;</span>, <span class="keyword">array</span>(<span class="string">&#x27;sanitize_callback&#x27;</span> =&gt; <span class="string">&#x27;sanitize_text_field&#x27;</span>, <span class="string">&#x27;default&#x27;</span> =&gt; <span class="string">&#x27;0&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;admin_init&#x27;</span>, <span class="string">&#x27;bar_register_settings&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//&lt;!------------------------------------------------------------&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Start Custom Post type</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleContactForm</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;init&#x27;</span>,<span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;create_custom_post_type&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_enqueue_scripts&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_assets&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_shortcode</span>(<span class="string">&#x27;1st-contact-us-form&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_shortcode&#x27;</span>));</span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_footer&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;load_scripts&#x27;</span>));</span><br><span class="line">         <span class="comment">//Register REST API</span></span><br><span class="line">         <span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;rest_api_init&#x27;</span>, <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;register_rest-api&#x27;</span>));</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create_custom_post_type</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$custom_post_type</span> = <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;public&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;has_archive&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;supports&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;title&#x27;</span>),</span><br><span class="line">            <span class="string">&#x27;exclude_from_search&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;publicly_queryable&#x27;</span> =&gt; <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&#x27;capability&#x27;</span> =&gt; <span class="string">&#x27;manage_options&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;labels&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;1st Contact Form&#x27;</span>, <span class="string">&#x27;singular_name&#x27;</span> =&gt; <span class="string">&#x27;Contact Form Entry&#x27;</span>), </span><br><span class="line">            <span class="string">&#x27;menu_icon&#x27;</span> =&gt; <span class="string">&#x27;dashicons-list-view&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">register_post_type</span>(<span class="string">&#x27;simple_contact_form&#x27;</span>, <span class="variable">$custom_post_type</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load_assets</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">wp_enqueue_style</span>(<span class="string">&#x27;simple-contact-form&#x27;</span>, <span class="title function_ invoke__">plugin_dir_url</span>(<span class="keyword">__FILE__</span>),<span class="string">&#x27;css/simple-contact-form.css&#x27;</span>, <span class="keyword">array</span>(), <span class="number">1</span>, <span class="string">&#x27;all&#x27;</span>);</span><br><span class="line">        <span class="title function_ invoke__">wp_enqueue_style</span>(<span class="string">&#x27;simple-contact-form&#x27;</span>, <span class="title function_ invoke__">plugin_dir_url</span>(<span class="keyword">__FILE__</span>),<span class="string">&#x27;css/simple-contact-form.js&#x27;</span>, <span class="keyword">array</span>(<span class="string">&#x27;jquery&#x27;</span>), <span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//wp_enqueue_style(&#x27;university_main_styles&#x27;, get-stylesheet_uri());</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load_shortcode</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//echo cant be used</span></span><br><span class="line">        <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">        &lt;h2&gt;Send us an email&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;Fill in below Form&lt;/p&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;form id=<span class="string">&quot;simple-contact-form_form&quot;</span>&gt;</span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span>=&#x27;<span class="title">form</span>-<span class="title">group</span> <span class="title">mb2</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">input</span> <span class="title">name</span>=&quot;<span class="title">name</span>&quot; <span class="title">type</span>=&quot;<span class="title">text</span>&quot; <span class="title">placeholder</span>=&quot;<span class="title">Name</span>&quot;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">             &lt;<span class="title">div</span> <span class="title">class</span>=&#x27;<span class="title">form</span>-<span class="title">group</span> <span class="title">mb2</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">input</span> <span class="title">name</span>=&#x27;<span class="title">email</span>&#x27; <span class="title">type</span>=&#x27;<span class="title">email</span>&#x27; <span class="title">placeholder</span>=&#x27;<span class="title">email</span>&#x27;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">             &lt;<span class="title">div</span> <span class="title">class</span>=&#x27;<span class="title">form</span>-<span class="title">group</span> <span class="title">mb2</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">input</span> <span class="title">name</span>=&#x27;<span class="title">phone</span>&#x27; <span class="title">type</span>=&#x27;<span class="title">tel</span>&#x27; <span class="title">placeholder</span>=&#x27;<span class="title">tel</span>&#x27;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">             &lt;<span class="title">div</span> <span class="title">class</span>=&#x27;<span class="title">form</span>-<span class="title">group</span> <span class="title">mb2</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">textarea</span> <span class="title">name</span>=&#x27;<span class="title">message</span>&#x27; <span class="title">type</span>=&#x27;<span class="title">text</span>&#x27; <span class="title">placeholder</span>=&#x27;<span class="title">message</span>&#x27;&gt;&lt;/<span class="title">textarea</span>&gt;&lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">button</span> <span class="title">type</span>=&#x27;<span class="title">submit</span>&#x27; <span class="title">class</span>=&quot;<span class="title">btn</span> <span class="title">btn</span>-<span class="title">success</span> <span class="title">btn</span>-<span class="title">block</span>&quot;&gt;<span class="title">Send</span> <span class="title">Message</span>&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">  </span></span><br><span class="line"><span class="class">    &#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">function</span> <span class="title">load_scripts</span>()</span>&#123;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span> nonce = <span class="string">&#x27;&lt;?php echo wp_create_nonce(&#x27;</span>wp_rest<span class="string">&#x27;); ?&gt;&#x27;</span></span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">             $(<span class="string">&#x27;#simple-contact-form_form&#x27;</span>).<span class="title function_ invoke__">submit</span>(function(event)&#123;</span><br><span class="line">            <span class="comment">//prevent to jump to other page</span></span><br><span class="line">            event.<span class="title function_ invoke__">preventDefault</span>();</span><br><span class="line">            <span class="keyword">var</span> form =<span class="title function_ invoke__">jQuery</span>(this).<span class="title function_ invoke__">serialize</span>();</span><br><span class="line">            console.<span class="title function_ invoke__">log</span>(form);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">            jQuery.<span class="title function_ invoke__">ajax</span>(&#123;</span><br><span class="line"></span><br><span class="line">                <span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">                <span class="attr">url</span>:<span class="string">&#x27;&lt;?php echo get_rest_url(null, &#x27;</span>simple-contact-form/v1/send-email<span class="string">&#x27;);  ?&gt;&#x27;</span>,</span><br><span class="line">                <span class="attr">header</span>: &#123;<span class="string">&#x27;X-WP-Nonce&#x27;</span>: nonce &#125;, </span><br><span class="line">                <span class="attr">data</span>: form</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">        &#125;)(jQuery)</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//test.com/wp-json/simple-contact-form/v1/send-email</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register_rest_api</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">register_rest_route</span>(<span class="string">&#x27;simple-contact-form/v1&#x27;</span>, <span class="string">&#x27;send-email&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;method&#x27;</span> =&gt; <span class="string">&#x27;POST&#x27;</span>, </span><br><span class="line">            <span class="string">&#x27;callback&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="variable">$this</span>, <span class="string">&#x27;handle_contact_form&#x27;</span>)</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle_contact_form</span>(<span class="params"><span class="variable">$data</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">[Title](http:<span class="comment">//localhost:4000/tags/phpMyAdmin/)</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">class_exists</span>(<span class="string">&#x27;SimpleContactForm&#x27;</span>))&#123;</span><br><span class="line">    <span class="variable">$SimpleContactForm</span> = <span class="keyword">new</span> <span class="title class_">SimpleContactForm</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//&lt;!------------------------------------------------------------&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Start For loop Post</span></span><br><span class="line"><span class="title function_ invoke__">add_action</span>(<span class="string">&#x27;wp_footer&#x27;</span>, <span class="string">&#x27;forLoopPost&#x27;</span>);</span><br><span class="line">Function <span class="title function_ invoke__">forLoopPost</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="title function_ invoke__">have_posts</span>())&#123;</span><br><span class="line">        <span class="title function_ invoke__">the_post</span>();</span><br><span class="line"></span><br><span class="line">        <span class="meta">?&gt;</span> &lt;h4&gt;&lt;a href=<span class="string">&#x27;&lt;?php the_permalink();  ?&gt;&#x27;</span>&gt;<span class="meta">&lt;?php</span> <span class="title function_ invoke__">the_title</span>(); <span class="meta">?&gt;</span>&lt;/a&gt;&lt;/h4&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">        &lt;h5&gt; <span class="meta">&lt;?php</span> <span class="title function_ invoke__">the_content</span>(); <span class="meta">?&gt;</span>&lt;/h5&gt; &lt;hr&gt;<span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[ My profile website serves as a prompt for my LinkedIn connections. While not focused on my frontend skillset or SEO tasks, it provides a concise overview of my professional background. Thank you for visiting! ]</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>Articles</p></a></li>
                    <li><a href="/categories">9 <p>Categories</p></a></li>
                    <li><a href="/tags">48 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Comprehensive-knowledge-of-WP-deployment"><span class="toc-number">1.</span> <span class="toc-text">Comprehensive knowledge of WP deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Server-Deployment"><span class="toc-number">2.</span> <span class="toc-text">Server Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Technical-Website-SEO"><span class="toc-number">3.</span> <span class="toc-text">Technical Website SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-express-my-wordpress-skillset"><span class="toc-number">3.1.</span> <span class="toc-text">Less express my wordpress skillset</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wordpress-Plugin-Development-Hooks"><span class="toc-number">4.</span> <span class="toc-text">Wordpress Plugin Development - Hooks</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
