
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Multilingual Website with Django - A Technical SEO Approach - Raymond Chan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="Side-Project IntroIn today’s globalized world, having a multilingual website is crucial for reachin,"> 
    <meta name="author" content="Raymond Chan"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    <link rel="stylesheet" href="/css/animate.min.css">
    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    <link rel="stylesheet" href="/css/codemirror.min.css">
    <link rel="stylesheet" href="/css/dracula.css">
    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Raymond Chan</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="index.html" data-url="https://0fism.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Multilingual Website with Django - A Technical SEO Approach</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.45), #100e17),
                url('/img/django-background.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Website"><b>「
                    </b>WEBSITE<b> 」</b></a>
                
                January 14, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/01/14/multilingual-django/" title="Multilingual Website with Django - A Technical SEO Approach" class="">Multilingual Website with Django - A Technical SEO Approach</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    35k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    32 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Django-ORM/" rel="tag">Django ORM</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Google-Analytics/" rel="tag">Google Analytics</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Google-Tag-Manager/" rel="tag">Google Tag Manager</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Sqlite/" rel="tag">Sqlite</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Side-Project-Intro"><a href="#Side-Project-Intro" class="headerlink" title="Side-Project Intro"></a>Side-Project Intro</h2><p>In today’s globalized world, having a <code>multilingual</code> website is crucial for <code>reaching a wider audience</code>. We will explore the process of creating a multilingual website using the Django framework. Django provides powerful i18n (internationalization) features that allow us to easily handle translations. Moreover, we will discuss deploying the website on an AWS instance and optimizing its SEO using technical best practices.<br><img src="/img/d5.png" alt="Rosetta" title="MarineGEO logo"></p>
<blockquote>


<ul>
<li><strong>Other Reference:</strong> <a href="%5D"></a></li>
<li><strong>System Design:</strong> <a href="https://0fism.github.io/2023/10/10/system-design-sample/">Functional Requirement Sample</a></li>
<li><strong>System Design:</strong> <a href="https://0fism.github.io/2023/10/10/system-design-sample/">UML Diagram Sample</a></li>
</ul>
</blockquote>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;rosetta&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ckeditor&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ckeditor_uploader&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;modeltranslation&#x27;</span>,</span><br><span class="line">    ....</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="Tech-Stack"><a href="#Tech-Stack" class="headerlink" title="Tech Stack"></a>Tech Stack</h2><p>The following full-stack technologies and essential tools were manipulated:</p>
<ol>
<li>AWS Server (EC2): The web app was deployed on an EC2, with the firewall and inbound rules configured to ensure secure access.<br><img src="/img/d1.png" alt="AWS" title="MarineGEO logo"></li>
</ol>
<h3 id="Hard-Luck"><a href="#Hard-Luck" class="headerlink" title="Hard Luck"></a>Hard Luck</h3><p>(Recently, it was attacked by some hackers with huge traffic, which I will discuss later.)<br><img src="/img/cloudwatch-monitoring.png" alt="CloudWatch" title="CloudWatch"></p>
<p><img src="/img/user-log.png" alt="LogWatch" title="Log"></p>
<ol start="2">
<li>Linux CLI: The Linux command line interface was utilized for server management and dependencies.</li>
<li>LiteSpeed Environment: A LiteSpeed web server environment was set up.<br><img src="/img/d2.png" alt="CyberPanel" title="MarineGEO logo"></li>
<li>Domain DNS Configuration: The domain DNS settings were configured to point to the EC2 IP. (Not using Cloudflare)</li>
<li>Deployment Automation: The deployment process was automated using Git commands and a .sh file, ensuring a reproducible environment setup with the same configuration and requirements.txt file.</li>
<li>Django: The Django web framework was the backbone of this project.</li>
<li>ORM Database Design: The database models were designed using Object-Relational Mapping (ORM) capabilities with SQLite, fulfilling the project’s requirement.</li>
<li>Security: HTTPS, Form validation, CSRF, and SQL injection protection were implemented.</li>
</ol>
<h2 id="Technical-Implementation"><a href="#Technical-Implementation" class="headerlink" title="Technical Implementation"></a>Technical Implementation</h2><p>For the frontend, a reference template was used instead of starting from scratch, so without a Figma prototype. The focus of this project was on showcasing the backend abilities and functionality. Some of the key frontend and CMS features include:</p>
<ol>
<li>Language Toggle: A client-side solution for switching the language code was implemented, ensuring SEO-friendly URLs and dynamic rendering without the need for SSR.<br><img src="/img/language-toggle.png" title="Toggle"></li>
<li>Multilingual Website: Django’s internationalization (i18n) features, along with the Rosetta library, were leveraged.</li>
<li>Dynamic Menu and Banner: The website’s menu, banner, and company information can be managed and controlled through the CMS.</li>
<li>Product CRUD Module: The project includes functionality for Creating, Reading, Updating, and Deleting product data.</li>
<li>Contact Form Integration: The website features a POST contact form that stores the submitted data into the CMS.<br><img src="/img/contact-form.png" title="Contact Form"></li>
<li>Social Media Integration: A Facebook Fan Page was embedded, and WhatsApp functionality was added to the website.</li>
<li>Translatable Content: The majority of the website’s text content can be managed and translated through the CMS.</li>
<li>Multi-Image Upload: The CMS supports the upload of multiple images, providing flexibility for content management.<br><img src="/img/d4.png" alt="1 to Many pictures supported" title="MarineGEO logo"></li>
<li>Rich Text Editor Integration: A rich text editor was integrated to allow for styled and formatted paragraphs in the CMS and display them directly in the Frontend.<br><img src="/img/d3.png" alt="Other multilingual fields" title="MarineGEO logo"></li>
<li>Mobile Responsiveness: The frontend template was fine-tuned to ensure a seamless mobile experience.<br>ADD VIdeo!!<br><img src="/img/feature-scroll.gif" title="MarineGEO logo"></li>
</ol>
<h2 id="SEO-Optimization"><a href="#SEO-Optimization" class="headerlink" title="SEO Optimization"></a>SEO Optimization</h2><p>To optimize our website for search engines, we implement several technical SEO techniques. In the models.py file, we create meta titles and descriptions for each page to improve search engine visibility. Additionally, we leverage Django’s ORM (Object-Relational Mapping) to fetch data from internal APIs, ensuring efficient and dynamic content retrieval while maintaining SEO best practices.</p>
<h2 id="Reference-Database-Modeling"><a href="#Reference-Database-Modeling" class="headerlink" title="(Reference) Database Modeling"></a>(Reference) Database Modeling</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> ckeditor_uploader.fields <span class="keyword">import</span> RichTextUploadingField </span><br><span class="line"><span class="keyword">from</span> modeltranslation.translator <span class="keyword">import</span> register</span><br><span class="line"><span class="keyword">from</span> .custom_translation_options <span class="keyword">import</span> CustomTranslationOptions</span><br><span class="line"><span class="keyword">from</span> django.core.validators <span class="keyword">import</span> RegexValidator</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Menu</span>(models.Model):</span><br><span class="line">    TYPE_CHOICES = (</span><br><span class="line">        (<span class="string">&#x27;Main&#x27;</span>, <span class="string">&#x27;Main&#x27;</span>),</span><br><span class="line">        (<span class="string">&#x27;Other&#x27;</span>, <span class="string">&#x27;Other&#x27;</span>),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    Menus_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    Title = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    Link = models.CharField(max_length=<span class="number">360</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    <span class="type">Type</span> = models.CharField(max_length=<span class="number">60</span>,  choices=TYPE_CHOICES, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    Sorting = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.Title))</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Banner</span>(models.Model):</span><br><span class="line">    Banners_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    BannerTitle = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    BannerSubTitle = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    BannerDescription = models.CharField(max_length=<span class="number">360</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    BannerButton = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    BannerUrl = models.CharField(max_length=<span class="number">250</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    BannerPicture = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">False</span>, null=<span class="literal">True</span>)</span><br><span class="line">    BannerSorting = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.BannerTitle))</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logo</span>(models.Model):</span><br><span class="line">    Logos_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    Logo = models.FileField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    TitleSeo = models.CharField(</span><br><span class="line">        max_length=<span class="number">60</span>,</span><br><span class="line">        null=<span class="literal">True</span>,</span><br><span class="line">        blank=<span class="literal">False</span>,</span><br><span class="line">        validators=[</span><br><span class="line">            RegexValidator(</span><br><span class="line">                regex=<span class="string">r&#x27;^[A-Za-z0-9\s]+$&#x27;</span>,</span><br><span class="line">                message=<span class="string">&#x27;Only English characters, numbers, and spaces are allowed.&#x27;</span>,</span><br><span class="line">                code=<span class="string">&#x27;invalid_title_seo&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line">    Title = models.CharField(max_length=<span class="number">120</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Description = models.CharField(max_length=<span class="number">360</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Active = models.BooleanField(default=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.Title_en))</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ProductServiceCategory</span>(models.Model):</span><br><span class="line">    ProductServiceCategorys_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># CategoryUrl = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    CategoryTitleSeo = CategoryTitleSeo = models.CharField(</span><br><span class="line">        max_length=<span class="number">60</span>,</span><br><span class="line">        null=<span class="literal">True</span>,</span><br><span class="line">        blank=<span class="literal">False</span>,</span><br><span class="line">        validators=[</span><br><span class="line">            RegexValidator(</span><br><span class="line">                regex=<span class="string">r&#x27;^[A-Za-z0-9\s]+$&#x27;</span>,</span><br><span class="line">                message=<span class="string">&#x27;Only English characters, numbers, and spaces are allowed.&#x27;</span>,</span><br><span class="line">                code=<span class="string">&#x27;invalid_category_title_seo&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line">    CategoryTitle = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># CategoryTitleEng = models.CharField(max_length=60, null=True, blank=False)</span></span><br><span class="line">    Description = models.CharField(max_length=<span class="number">255</span>, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    CategorySorting = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    Image = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line">    Active = models.BooleanField(default=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># return(&quot;&#123;&#125; (排列次序為 &#123;&#125;)&quot;.format(self.CategoryTitle, self.CategorySorting))</span></span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.CategoryTitle))</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Product</span>(models.Model):</span><br><span class="line">    Products_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    ProductServiceCategory = models.ForeignKey(ProductServiceCategory, on_delete=models.CASCADE, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    ProductBrand = models.ForeignKey(Logo, on_delete=models.CASCADE, null=<span class="literal">True</span>, blank=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># ProductUrl = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    ProductShortTitleSeo = models.CharField(</span><br><span class="line">        max_length=<span class="number">60</span>,</span><br><span class="line">        null=<span class="literal">True</span>,</span><br><span class="line">        blank=<span class="literal">False</span>,</span><br><span class="line">        validators=[</span><br><span class="line">            RegexValidator(</span><br><span class="line">                regex=<span class="string">r&#x27;^[A-Za-z0-9\s]+$&#x27;</span>,</span><br><span class="line">                message=<span class="string">&#x27;Only English characters, numbers, and spaces are allowed.&#x27;</span>,</span><br><span class="line">                code=<span class="string">&#x27;invalid_product_title_seo&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line">    ProductShortTitle = models.CharField(max_length=<span class="number">160</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    ProductTitle = models.CharField(max_length=<span class="number">160</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    ProductDescription = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    ShortDescriptionTitle1 = models.CharField(max_length=<span class="number">160</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    ShortDescriptionImage = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line">    ShortDescription1 = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    ProductYoutube = models.CharField(max_length=<span class="number">250</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    ShortDescriptionTitle2 = models.CharField(max_length=<span class="number">160</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    ShortDescription2 = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    ProductFeature = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ProductBrochure = models.ImageField(upload_to=&quot;img&quot;, blank=True, null=True)</span></span><br><span class="line">    </span><br><span class="line">    Timestamp = models.DateTimeField(default=datetime.datetime.now)</span><br><span class="line">    Sorting = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    Active = models.BooleanField(default=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># def __str__(self):</span></span><br><span class="line">    <span class="comment">#     return(&quot;&#123;&#125;&quot;.format(self.ProductShortTitle)+&quot; 產品頁&quot;)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.ProductShortTitle))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Image</span>(models.Model):</span><br><span class="line">    Images_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    Product = models.ForeignKey(Product, on_delete=models.CASCADE)</span><br><span class="line">    Image = models.FileField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Title = models.CharField(max_length=<span class="number">120</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Active = models.BooleanField(default=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.Title)+<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Brochure</span>(models.Model):</span><br><span class="line">    <span class="comment"># Brochure = models.ForeignKey(Product, on_delete=models.CASCADE, limit_choices_to=&#123;&#x27;pdf__lt&#x27;: 3&#125;)</span></span><br><span class="line">    <span class="comment">#Brochures_id_id=models.AutoField(primary_key=True)</span></span><br><span class="line">    Brochures_id = models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    Product = models.ForeignKey(Product, on_delete=models.CASCADE)</span><br><span class="line">    Image = models.FileField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Title = models.CharField(max_length=<span class="number">120</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Active = models.BooleanField(default=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.Title)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Setting</span>(models.Model):</span><br><span class="line">    Settings_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    CompanyLogo = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line">    Favicon = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line">    CompanyFooterLogo = models.ImageField(upload_to=<span class="string">&quot;img&quot;</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line">    CompanyNameZh = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    CompanyNameEng = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># SloganZh = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    <span class="comment"># SloganEng = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    Domain = models.CharField(max_length=<span class="number">120</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># CountryZh = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    <span class="comment"># CountryEng = models.CharField(max_length=60, null=True, blank=True)</span></span><br><span class="line">    AddressZh = models.CharField(max_length=<span class="number">120</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    AddressEng = models.CharField(max_length=<span class="number">120</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Email = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Phone = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    WhatsappLink = models.CharField(max_length=<span class="number">200</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Year = models.CharField(max_length=<span class="number">60</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)</span><br><span class="line">    Terms = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line">    AboutUs = RichTextUploadingField(blank=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.CompanyNameZh)+<span class="string">&quot; 網站設定&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Contact</span>(models.Model):</span><br><span class="line">    Contacts_id=models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    supportType = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    firstName = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    lastName = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    email = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    phone = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    company = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    title = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    message = models.TextField(max_length=<span class="number">50</span>)</span><br><span class="line">    agreement = models.BooleanField(default=<span class="literal">True</span>)</span><br><span class="line">    time = models.CharField(max_length=<span class="number">64</span>)</span><br><span class="line">    <span class="comment"># (widget=models.Textarea)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.message)+<span class="string">&quot; &quot;</span>)</span><br></pre></td></tr></table></figure>
<p>[ My profile website serves as a prompt for my LinkedIn connections. While not focused on my frontend skillset or SEO tasks, it provides a concise overview of my professional background. Thank you for visiting! ]</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/ai-me.png" height=300 width=300></img>
                    <p>Raymond Chan</p>
                    <span>Guided by market-driven, powered by tech-creativity, developed with a human-centric</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>Articles</p></a></li>
                    <li><a href="/categories">13 <p>Categories</p></a></li>
                    <li><a href="/tags">64 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Side-Project-Intro"><span class="toc-number">1.</span> <span class="toc-text">Side-Project Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tech-Stack"><span class="toc-number">2.</span> <span class="toc-text">Tech Stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hard-Luck"><span class="toc-number">2.1.</span> <span class="toc-text">Hard Luck</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-Implementation"><span class="toc-number">3.</span> <span class="toc-text">Technical Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SEO-Optimization"><span class="toc-number">4.</span> <span class="toc-text">SEO Optimization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Database-Modeling"><span class="toc-number">5.</span> <span class="toc-text">(Reference) Database Modeling</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Raymond Chan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
    </p>
</footer>

<script type="text/javascript" src="/js/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



  <link rel="stylesheet" href="/css/gitalk.min.css">
  <script type="text/javascript" src="/js/gitalk.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script type="text/javascript" src="/js/typed.min.js">
</script>
<script type="text/javascript" src="/js/md5.min.js">
</script>
<script type="text/javascript" src="/js/codemirror.min.js">
</script>

<!-- Default Statcounter code for 0fism https://0fism.github.io/ -->
<script type="text/javascript">
  var sc_project = 12957380;
  var sc_invisible = 1;
  var sc_security = "ae6bae82"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12957380/0/ae6bae82/1/" alt="free web stats" referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->



<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script type="text/javascript" src="/js/photoswipe.min.js">
</script>
<script type="text/javascript" src="/js/photoswipe-ui-default.min.js">
</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Guided by market-driven, powered by tech-creativity, developed with a human-centric', '以行銷為引路，科技創意為工具，為人性而開發～'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
